<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Seznam Opravil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(to right, #56CCF2, #2F80ED);
            font-family: 'Open Sans', sans-serif;
        }
        
        h1{
           font-size: 38px;
        }
        
        a,
        p
            {
           color: black;  
           text-decoration: none;   
           font-size: 16px;
        }

        .mid{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container{
            max-width: 550px;
            margin: auto;
            box-shadow: 2px 2px 13px -4px black;
            min-width: 500px;
        }

        .naslovnica {
            display: flex;
            justify-content: space-between;
            color: rgb(219, 218, 218);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(to left, #4B79A1, #283E51);
        }

        .opravilo{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: linear-gradient(to right, #D3CCE3, #E9E4F0);
            border-top: 1px solid black;
        }

        .brisanje{
            color: red;
        }

        .gumb{
            background-color: gray;
            border: 1px solid black;
            color: white;
            padding: 6px 10px;
            font-size: 15px;
        }
        .ni_opravil{
            padding: 6px 10px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
        <div class="mid">
        <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    </div>
</body>
</html>


